.avator {
  vertical-align: middle;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: #333;
}

.nick {
  display: inline-block;
  margin-left: 5px;
  box-sizing: border-box;
  max-width: 90px;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 12px;
  color: #666;
  text-overflow: ellipsis;
}

.time {
  margin-left: 20px;
  box-sizing: border-box;
  vertical-align: middle;
  font-size: 12px;
  color: #999;
}

.message-list-box {
  padding: 0 10px;
  background: #fafafa;
}

.message-wrapper {
  padding: 10px;
  box-sizing: border-box;
  height: 90px;
  color: #333;
  font-size: 12px;
  background: #fafafa;
  border-bottom: 1px solid #eee;
}

.message-wrapper .msg-type-txt {
  margin-left: 20px;
  box-sizing: border-box;
  vertical-align: middle;
  font-size: 12px;
  color: #999;
}


/* comment start */

.comment-txt {
  margin-left: 35px;
  font-size: 14px;
  line-height: 17px;
  text-align: justify;
  width: 200px;
  /* 多行文字溢出 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}


/* comment end */


/* like start */

.message-list-box .like-wrapper {}


/* like end */

.message-wrapper .content-review-pic {
  float: right;
  width: 70px;
  height: 70px;
  box-shadow: 0 0 2px #aaaaaa;
}