@import "../../components/avator.wxss";
@import "../../components/message-box/message-box.wxss";
.message-list-box {
  padding: 0 20rpx;
  background: #fafafa;
}

.message-wrapper {
  padding: 20rpx;
  box-sizing: border-box;
  height: 180rpx;
  color: #333;
  font-size: 24rpx;
  background: #fafafa;
  border-bottom: 2rpx solid #eee;
}


/* like start */

.message-list-box .like-wrapper {}


/* like end */