.avator {
  vertical-align: middle;
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  background: #333;
}

.nick {
  display: inline-block;
  margin-left: 10rpx;
  box-sizing: border-box;
  max-width: 180rpx;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 24rpx;
  color: #666;
  text-overflow: ellipsis;
}

.time {
  margin-left: 40rpx;
  box-sizing: border-box;
  vertical-align: middle;
  font-size: 24rpx;
  color: #999;
}

.message-list-box {
  padding: 0 20rpx;
  background: #fafafa;
}

.message-wrapper {
  padding: 20rpx;
  box-sizing: border-box;
  height: 180rpx;
  color: #333;
  font-size: 24rpx;
  background: #fafafa;
  border-bottom: 2rpx solid #eee;
}

.message-wrapper .msg-type-txt {
  margin-left: 40rpx;
  box-sizing: border-box;
  vertical-align: middle;
  font-size: 24rpx;
  color: #999;
}


/* comment start */

.comment-txt {
  margin-left: 70rpx;
  font-size: 26rpx;
  line-height: 34rpx;
  text-align: justify;
  width: 400rpx;
  /* 多行文字溢出 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}


/* comment end */


/* like start */

.message-list-box .like-wrapper {}


/* like end */

.message-wrapper .content-review-pic {
  float: right;
  width: 140rpx;
  height: 140rpx;
  box-shadow: 0 0 4rpx #aaaaaa;
}