<import src="../../components/message-box/message-box.wxml"/>

<view>
  <view class="message-list-box">
    <view class="message-wrapper" wx:for="{{message_list}}" wx:key="{{item.msg_id}}">
      <template is="{{item.msg_type === 'comment' ? 'comment_message_model' : 'like_message_model'}}" data="{{...item}}"></template>
    </view>
  </view>
</view>
