<view class="container">

  <view class="pen-wrapper">
    <view class='pen-box' bind:tap="writeTapHandle">
      <i class="iconfont icon-writefill"></i>
    </view>
  </view>

  <view class='note-wrapper'>
    <view class='note-box'>
      <view class='note-item'>
        <template is="note_model"></template>
      </view>
    </view>
  </view>

</view>

<!-- 记录 -->
<template name="note_model">
  <view bind:tap="noteTapHandle">
    <image class="content-review-pic" src="../../assets/imgs/pic1.jpeg"></image>

    <view class="note-title-box">
      <view class="date-d">07</view>
      <text class="date">2017.07</text>
      <text class="weather">晴</text>
    </view>

    <view class="note-review-txt">如果你无法简洁的表达你的想法，那只说明你还不够了解他。如果你无法简洁的表达你的想法，那只说明你还不够了解他。如果你无法简洁的表达你的想法，那只说明你还不够了解他。</view>
  </view>

</template>
