<template name="textarea_model">

  <view class="textarea-box">
    <textarea class="textarea" value="{{value}}" maxlength="{{maxlength || -1}}" auto-focus="{{autofocus || true}}" focus="{{focus || true}}" cursor-spacing="{{20}}" auto-height="{{autoheight || false}}" bindfocus="" bindblur="" bindlinechange="" bindinput="" bindconfirm="textareaConfirmHandle" placeholder="{{placeholder || ''}}" />
  </view>

</template>