<import src="../../components/content-box/content-box.wxml"></import>
<import src="../../components/comment-box/comment-box.wxml"></import>
<import src="../../components/like-box/like-box.wxml"></import>
<import src="../../components/input-box/input-box.wxml"></import>

<view>
  <view class="content-wrapper">
    <template is="content_model" data="{{...content_info}}"></template>
  </view>
  <view>
    <view class="tab-box">
      <text class="tab {{activeTab === 'comment' ? 'active' : ''}}" bind:tap="tabHandle" data-name="comment">评论</text>
      <text class="tab {{activeTab === 'like' ? 'active' : ''}}" bind:tap="tabHandle" data-name="like">赞</text>
    </view>
    <view class="panel-box">
        <block wx:if="{{activeTab === 'comment'}}">
            <view class="comment-list-box">
                <view class="comment-wrapper" bind:tap="commentTapHandle" wx:for="{{comment_list}}" wx:key="{{item.comment_id}}">
                    <template is="comment_model" data="{{index,...item}}"></template>
                  </view>
            </view>
        </block>
        <block wx:else>
          <view class="like-list-box">
            <view class="like-wrapper" wx:for="{{like_list}}" wx:key="{{item.user_id}}">
              <template is="like_model" data="{{...item}}"></template>
            </view>
          </view>
        </block>
    </view>
  </view>
  <view class="footer-box">
    ~~ 不要再扯啦 ~~
  </view>
</view>

<view class='input-wrapper {{inputFocus ? "focus" : ""}}'>
  <template is="input_model" data=""></template>
</view>