@import "../../components/input-box/input-box.wxss";

/* content start */

.content-wrapper {
  padding: 20rpx;
  box-sizing: border-box;
  background: #fafafa;
  border-bottom: 10rpx solid #eee;
}

.content-title-box {
  margin-bottom: 20rpx;
}

.avator {
  vertical-align: middle;
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  background: #333;
}

.nick {
  display: inline-block;
  margin-left: 10rpx;
  box-sizing: border-box;
  max-width: 320rpx;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 24rpx;
  color: #666;
  text-overflow: ellipsis;
}

.time {
  margin-left: 40rpx;
  box-sizing: border-box;
  vertical-align: middle;
  font-size: 24rpx;
  color: #999;
}

.content-img {
  width: 100%;
}

.content-txt {
  margin-bottom: 20rpx;
  color: #333;
  font-size: 26rpx;
  line-height: 48rpx;
  text-align: justify;
}

.content-info-box {
  height: 80rpx;
  font-size: 26rpx;
}

.content-info-item-box {
  display: inline-block;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.content-info-item-box.more-box {
  float: right;
}

.content-info-item-box .iconfont {
  margin-right: 10rpx;
}

.more-box .iconfont {
  margin: 0;
}

/* content end */

/* tab start */

.tab-box .tab {
  display: inline-block;
  width: 120rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #666;
  text-align: center;
}
.tab-box .tab.active {
  font-weight: 600;
}


.panel-box {
  min-height: 800rpx;
}
/* tab end */


/* comment start */

.comment-title-box .commented-nick-right{
  font-size:20rpx;
  vertical-align:middle;
  color:#999;
  margin-left:10rpx;
  
}

.comment-list-box {
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.comment-wrapper {
  padding: 20rpx;
  box-sizing: border-box;
  color: #333;
  font-size: 24rpx;
  background: #fafafa;
  border-bottom: 2rpx solid #eee;
}

.comment-txt {
  margin-left: 70rpx;
  line-height: 34rpx;
  text-align: justify;
}

.comment-info-box {
  text-align: right;
}

.comment-info-item-box {
  display: inline-block;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}


/* comment end */

/* like start */

.like-list-box {
  padding: 0 20rpx;
  background: #fafafa;
}
.like-list-box .like-wrapper {
  padding: 10rpx 0;
  border-bottom: 2rpx solid #eee;
}
/* like end */

.footer-box {
  height: 80rpx;
  line-height: 80rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}

/*  input start  */

.input-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

.input-wrapper.focus {
  bottom: 20rpx;
}
/*  input end  */