@import "../../components/avator.wxss";
@import "../../components/input-box/input-box.wxss";
@import "../../components/content-box/content-box.wxss";
@import "../../components/comment-box/comment-box.wxss";

/* content start */

.content-wrapper {
  padding: 20rpx;
  box-sizing: border-box;
  background: #fafafa;
  border-bottom: 10rpx solid #eee;
}

.content-img {
  width: 710rpx;
  height: 710rpx;
}


/* content end */


/* tab start */

.tab-box .tab {
  display: inline-block;
  width: 120rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #666;
  text-align: center;
}

.tab-box .tab.active {
  font-weight: 600;
}

.panel-box {
  min-height: 800rpx;
}


/* tab end */


/* comment start */

.comment-list-box {
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.comment-wrapper {
  padding: 20rpx;
  box-sizing: border-box;
  color: #333;
  background: #fafafa;
  border-bottom: 2rpx solid #eee;
}


/* comment end */


/* like start */

.like-list-box {
  padding: 0 20rpx;
  background: #fafafa;
}

.like-list-box .like-wrapper {
  padding: 10rpx 0;
  border-bottom: 2rpx solid #eee;
}


/* like end */

.footer-box {
  margin-bottom: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}


/*  input start  */

.input-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}


/*  input end  */