page {
  background-color: #444;
}

.title-wrapper {
  color: #aaa;
  font-size: 24rpx;
}
.title-wrapper picker {
  display: inline-block;
}
.date {  
  padding: 20rpx;
}
.weather {
  padding: 20rpx;
}

.img-btn {
  padding: 40rpx;
  color: #666;
  text-align: center;
  font-size: 24rpx;
  background-color: #444;
}
.img-btn .iconfont {
  display: block;
  font-size: 100rpx;
}

.img-box {
  padding: 20rpx;
}
.img-box image {
  width: 710rpx;
  height: 710rpx;
  box-shadow: 0 0 20rpx #000;
}

.textarea-wrapper {
  margin-top: 20rpx;
  background-color: #444;
}

.textarea-box {
  padding: 20rpx 20rpx 400rpx;
}

.textarea {
  color: #eee;
  font-size: 32rpx;
  text-align: justify;
}