page {
  background-color: #444;
}

.title-wrapper {
  color: #aaa;
  font-size: 24rpx;
}

.title-wrapper picker {
  display: inline-block;
}

.date {
  padding: 20rpx;
}

.weather {
  padding: 20rpx;
}

.img-btn {
  padding: 40rpx;
  color: #666;
  text-align: center;
  font-size: 24rpx;
  background-color: #444;
}

.img-btn .iconfont {
  display: block;
  font-size: 100rpx;
}

.img-box {
  padding: 20rpx;
}

.img-box image {
  width: 710rpx;
  height: 710rpx;
  box-shadow: 0 0 20rpx #000;
}

.textarea-wrapper {
  margin-top: 20rpx;
  background-color: #444;
}

.textarea-box {
  padding: 20rpx 20rpx 400rpx;
}

.textarea {
  width: 100%;
  color: #eee;
  font-size: 32rpx;
  text-align: justify;
}

.tool-wrapper {
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  height: 100rpx;
  line-height: 100rpx;
  color: #aaa;
  background-color: #333;
  box-shadow: 0 0 100rpx 80rpx #444;
}

.tool-box .iconfont {
  display: inline-block;
  padding: 0 40rpx;
  vertical-align: middle;
  height: 100%;
  font-size: 36rpx;
  font-weight: 600;
}

.tool-box .icon-plane {
  margin-left: 20rpx;
}

.tool-box .icon-plane.shared {
  color: lightseagreen;
  text-shadow: 0 0 40rpx #fff;
}

.tool-box .icon-check {
  margin-right: 20rpx;
}