<template name="content_model">
  <view class="content-title-box">
    <image class="avator" src="../../assets/imgs/avator1.jpeg" alt="" />
    <text class="nick">一缕破伤风一缕破伤风一缕破伤风一缕破伤风一缕破伤风一缕破伤风</text>
    <text class="time">1小时前</text>
  </view>
  <view class="content-img-box">
    <image class="content-img" src="../../assets/imgs/pic1.jpeg" alt="" />
  </view>
  <view class="content-txt">如果你无法简洁的表达你的想法，那只说明你还不够了解他。如果你无法简洁的表达你的想法，那只说明你还不够了解他。如果你无法简洁的表达你的想法，那只说明你还不够了解他。如果你无法简洁的表达你的想法，那只说明你还不够了解他。如果你无法简洁的表达你的想法，那只说明你还不够了解他。如果你无法简洁的表达你的想法，那只说明你还不够了解他。如果你无法简洁的表达你的想法，那只说明你还不够了解他。</view>
  <view class="content-info-box">
    <view class="content-info-item-box like-box" bind:tap="likeHandle">
      <i class="iconfont icon-like"></i><span class="like-count">520</span>
    </view>
    <view class="content-info-item-box comment-box" bind:tap="commentHandle">
      <i class="iconfont icon-comment"></i><span class="coment-count">77</span>
    </view>
    <view class="content-info-item-box more-box" data-aaa="111" bind:tap="moreHandle">
      <i class="iconfont icon-more"></i>
    </view>
  </view>
</template>
