<import src="../../components/input-box/input-box.wxml" />

<view class='input-wrapper' wx:if="{{showInput}}" bind:tap="inputCancelHandle">
  <template is="input_model" data="{{autofocus:autoFocus,placeholder:userInfo.nick}}"></template>
</view>

<view>

  <view class="user-avator-box">
    <image class="use-avator" src="{{userInfo.avator_url}}"></image>
  </view>

  <view class="list-box weui-cells weui-cells_after-title">
    <view class="list-item weui-cell weui-cell_access" hover-class="weui-cell_active" bind:tap='nickHandle'>
      <view class="weui-cell__bd">昵称</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">{{userInfo.nick}}</view>
    </view>
    <view class="list-item weui-cell weui-cell_access">
      <view class="weui-cell__bd">密码锁</view>
      <view>
        <switch checked bindchange="switch1Change" />
      </view>
    </view>
  </view>

  <view class="list-box weui-cells weui-cells_after-title">
    <view class="list-item weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">给我们提建议</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="list-item weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">关于我们</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>

</view>