<import src="../../components/content-box/content-box.wxml"/>
<view>
  <view class="content-list-box">
    <view wx:for="{{contentList}}" wx:key="{{item.content_id}}" class="content-wrapper">
      <template is="content_model" data="{{index,...item}}"></template>
    </view>
  </view>
  <view class="footer-box">
    ~~ 不要再扯啦 ~~
  </view>
</view>
