<view>

  <view class="textarea-box">
    <textarea class="textarea" value="{{value}}" maxlength="{{maxlength || -1}}" auto-focus="{{autofocus || true}}" focus="{{focus || true}}"
      cursor-spacing="{{20}}" auto-height="{{autoheight || false}}" bindfocus="" bindblur="" bindlinechange="" bindinput="textareaInputHandle"
      bindconfirm="textareaConfirmHandle" placeholder="{{placeholder || ''}}" />
  </view>

  <view class="send-box">
    <view class="send-btn" bind:tap="sendTapHandle">
      <i class="iconfont icon-plane {{ canSend ? 'active' : ''}}"></i>
    </view>
  </view>

</view>